<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">

	<title>微信 - AbleCloud 开发文档</title>

        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../../introduction/">AbleCloud 开发文档</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../../introduction/">基本介绍</a>
                    </li>
                
                
                
                    <li >
                        <a href="../../user_interaction/">用户交互</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">开发指导 <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../develop_guide/android/">安卓</a>
</li>

                        
                            
<li >
    <a href="../../develop_guide/iOS/">iOS</a>
</li>

                        
                            
<li >
    <a href="../../develop_guide/wechat/">微信</a>
</li>

                        
                            
<li >
    <a href="../../develop_guide/cloud/">云端服务</a>
</li>

                        
                            
<li >
    <a href="../../develop_guide/device/">设备</a>
</li>

                        
                            
<li >
    <a href="../../develop_guide/third_proxy/">第三方云对接</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reference <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../android/">安卓</a>
</li>

                        
                            
<li >
    <a href="../iOS/">iOS</a>
</li>

                        
                            
<li class="active">
    <a href="./">微信</a>
</li>

                        
                            
<li >
    <a href="../cloud/">云端服务</a>
</li>

                        
                            
<li >
    <a href="../device/">设备</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../iOS/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../cloud/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#_1">架构框图</a></li>
        
    
        <li class="main "><a href="#_2">功能列表</a></li>
        
    
        <li class="main "><a href="#_3">框架说明</a></li>
        
            <li><a href="#_4">主体框架类</a></li>
        
            <li><a href="#access-token">access token获取</a></li>
        
            <li><a href="#httputil">HttpUtil</a></li>
        
    
        <li class="main "><a href="#_5">开发流程</a></li>
        
            <li><a href="#1">1、申请微信公众号</a></li>
        
            <li><a href="#2">2、准备服务器</a></li>
        
            <li><a href="#3ac-weixin-server">3、扩展ac-weixin-server功能</a></li>
        
            <li><a href="#4html">4、编写html页面</a></li>
        
            <li><a href="#5">5、修改配置文件</a></li>
        
            <li><a href="#6ac-weixin-server">6、部署ac-weixin-server</a></li>
        
            <li><a href="#7">7、修改公众号接口配置信息</a></li>
        
            <li><a href="#8">8、创建公众号菜单</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="_1">架构框图</h2>
<p>AbleCloud实现的和微信云端对接，其架构如下：</p>
<p><img alt="arch" src="../../pic/framework/wechat/arch.png" /></p>
<p>在整个架构中，厂商的公众号开发人员只需要根据厂商自己的需求，扩展高亮部分<code>ac-weixin-server</code>的功能开发便可，图中其它模块不用太关注。</p>
<h2 id="_2">功能列表</h2>
<p>整个<code>ac-weixin-server</code>的主要功能提供http服务器功能，提供如下几个功能：</p>
<ul>
<li><strong>提供web application：</strong>提供静态网页、js、资源的web服务功能。</li>
<li><strong>处理公众平台的验证请求：</strong>对微信公众平台发过来的公众号提供验证。</li>
<li><strong>用户OAuth认证：</strong>目前提供了scope为snsapi_base的oauth认证功能。</li>
<li><strong>公众号access token的管理：</strong>提供公众号access token的获取以及刷新功能。</li>
<li><strong>提供servlet handler：</strong>提供对微信公众平台推送的各类消息进行动态处理功能。</li>
<li><strong>其它实用工具类接口：</strong>提供HttpUtil，能方便的发送GET、POST请求等。</li>
</ul>
<h2 id="_3">框架说明</h2>
<p>由于<code>ac-weixin-server</code>进行了高度的抽象，厂商只需要继承抽象类<code>ACMPService</code>，实现处理函数即可。通常情况下，在函数<code>handleMsg</code>内部，根据已经解析好的参数reqMap中的MsgType，做出不同的处理逻辑，具体请参见后面的demo。</p>
<h3 id="_4">主体框架类</h3>
<pre><code>public abstract class ACMPService {
    /**
     * 厂商为了开发自己的公众号，只需要实现该抽象方法即可。
     *
     * @param reqMap    已经由框架解析成key-value对的req
     * @param req       原生req，如果无特殊需求，通常情况下可以不使用该参数，直接用第一个参数reqMap即可
     * @param resp      处理请求后的response
     * @return  String  返回微信公众平台要求的xml文档格式字符串，可参考ACDefaultMPService的代码。
     * @throws Exception
     */
    public abstract String handleMsg(Map&lt;String, String&gt; reqMap,
                                     HttpServletRequest req,
                                     HttpServletResponse resp) throws Exception;
}
</code></pre>

<h3 id="access-token">access token获取</h3>
<p><code>ac-weixin-server</code>提供了公众号access token的管理功能，在您开发公众号的过程，如果需要用到access token，只需调用<code>utils</code>包中<code>AccessTokenKeeper</code>的静态方法<code>getTokenStr</code>即可拿到公众号的access token，不用关注繁琐的获取、刷新过程。</p>
<pre><code>public class AccessTokenKeeper {
    public static String getTokenStr();
}
</code></pre>

<h3 id="httputil">HttpUtil</h3>
<p>为了方便主动向微信公众平台发送消息，封装了这个实用工具类：</p>
<pre><code>public class HttpUtil {
    /**
     * 发送基本的GET请求
     *
     * @param url       目的地址url
     * @return  String  GET请求返回结果content
     */
    public static String executeGet(String url);

    /**
     * 发送GET请求
     *
     * @param url   目的地址url，该url的pattern中带有ACCESS_TOKEN，
     *              在该函数内部会通过AccessTokenKeeper获取正确的token替换，
     *              然后调用executeGet执行GET请求。
     */
    public static String doGet(String url);

    /**
     * 发送基本的POST请求
     *
     * @param url       目的地址url
     * @param body      POST请求内容
     * @return  String  POST请求返回结果
     */
    public static String executePost(String url, String body);

    /**
     * 发送POST请求
     * @param url   目的地址url，该url的pattern中带有ACCESS_TOKEN，
     *              在该函数内部会通过AccessTokenKeeper获取正确的token替换，
     *              然后调用executeGet执行GET请求。
     */
    public static String doPost(String url, String body);
}
</code></pre>

<h2 id="_5">开发流程</h2>
<p>基于<code>ac-weixin-server</code>开发厂商自己的公众号服务，除了不用关注硬件和微信交互细节外，我们还提供了常规公众号开发的基础封装，如access token管理，微信公众平台推送过来的消息解析等功能。因此厂商开发自己的公众号将变得更加简单。</p>
<h3 id="1">1、申请微信公众号</h3>
<p>由于公众号属于各个厂商，因此，申请公众号这个步骤由厂商完成。申请好后，会拿到微信公众平台分配的appID和appsecret，如下图所示：</p>
<p><img alt="public_account" src="../../pic/framework/wechat/public_account.png" /></p>
<h3 id="2">2、准备服务器</h3>
<p>当前，AbleCloud暂时还未提供主机代理服务，因此需要厂商准备机器，并配置外网ip，最好申请一个域名。该服务器用来运行<code>ac-weixin-server</code>。由于微信方的要求，现在该后台服务只能使用80端口。</p>
<blockquote>
<p><font color="brown"><strong>注：</strong>后续AbleCloud提供主机代理服务后，厂商无需再准备服务器，厂商的公众号后台<code>ac-weixin-server</code>服务也运行在AbleCloud的云端。</font></p>
</blockquote>
<h3 id="3ac-weixin-server">3、扩展ac-weixin-server功能</h3>
<p><code>ac-weixin-server</code>的发布库目录结构如下：</p>
<p><img alt="release" src="../../pic/framework/wechat/release.png" /></p>
<p>config目录下存放配置文件，lib目录下存放所有的jar文件，包括ac-weixin-server框架及其依赖包，继承<code>ACMPService</code>，开发实现自己的<code>handleMsg</code>编译成功后，也放入lib目录即可。start.cmd用于windows平台启动服务，start.sh用于linux平台启动服务。这里解释下webRoot目录，该目录用来存放公众号所需的html页面及其它静态资源，其结构大致如下：</p>
<p><img alt="webroot" src="../../pic/framework/wechat/webroot.png" /></p>
<h3 id="4html">4、编写html页面</h3>
<p>在webRoot目录下，编写您所需的网页html或h5页面，如果要和已经接入AbleCloud平台的设备进行控制等功能，请在html页面中调用js目录下AbleCloud提供ac.js，该jssdk提供了和AbleCloud云端交互所需的丰富接口，具体参见<a href="http://docs.ablecloud.cn/sdk/javascript_sdk_manual/">jssdk手册</a>。
当然，您可以为您的公众号编写除硬件相关页面之外的其它任意html页面。</p>
<h3 id="5">5、修改配置文件</h3>
<p>config目录下配置文件config.properties完整配置项如下，需要注意的是，配置项<em>token</em>后面在微信公众号接口配置信息时要用到。</p>
<pre><code>app_id = wx37200xxxxxxxxxxxxxxxx
app_secret = a58001xxxxxxxxxxxxxxxxxxxxxxxxx
token = xxxxxx

host = 127.0.0.1
major_domain = testwx
sub_domain = demo
developer_id = 2
access_key = 5a11d05exxxxxxxxxxxxxxxxxxxxxxxx
secret_key = 61a5edd9xxxxxxxxxxxxxxxxxxxxxxxx

router_addr = &quot;proxy.ablecloud.cn:5000&quot;
account_service = zc-account
account_version = 1
device_service = zc-device
device_version = 1

redirect_url_after_airkiss = http://proxy.ablecloud.cn/html/devices.html
weixin_mp_message_handler_class = com.ablecloud.weixin.service.ACDefaultMPService
</code></pre>

<p>上述配置项中app_id，app_secret，token和微信公众号相关。
major_domain，sub_domain，developer_id，access_key，secret_key和AbleCloud相关，请登录AbleCloud的<a href="https://test.ablecloud.cn">console</a>查看。
weixin_mp_message_handler_class是您自定义的微信公众号核心消息处理类，继承自ACMPService。</p>
<h3 id="6ac-weixin-server">6、部署ac-weixin-server</h3>
<p>当开发完消息处理handler，html页面后，便可以部署整个微信公众号后台服务。我们提供了启动脚本，部署变得非常简单。</p>
<h4 id="windows">windows平台</h4>
<p>windows下在cmd中运行如下命令启动服务</p>
<pre><code>start.cmd
</code></pre>

<h4 id="linux">linux平台</h4>
<p>linux下在终端运行如下命令启动服务</p>
<pre><code>sh start.sh
</code></pre>

<p>真正线上启动，需要用nohup等将服务放后台，如<code>nohup sh start.sh &amp;</code>,并且可能需要使用supervisor配合，防止进程异常退出。</p>
<h3 id="7">7、修改公众号接口配置信息</h3>
<p>在微信公众平台修改<em>接口配置信息</em>，如下图所示:</p>
<p><img alt="modify_config" src="../../pic/framework/wechat/modify_config.png" /></p>
<p>点击<strong>提交</strong>，正常情况下，会收到微信公众平台提示验证成功。如果验证失败，请查看log目录下的日志。</p>
<blockquote>
<p><font color="brown"><strong>注：</strong>这里填写的token要和配置文件中的token一致。并且URL的URI部分（除去域名）必须是<code>/weixin/message</code>，域名部分则是您服务器所申请的域名。</font></p>
</blockquote>
<h3 id="8">8、创建公众号菜单</h3>
<p>根据微信公众平台的要求，创建菜单即可，这里不做详述。</p>
<blockquote>
<p><font color="brown"><strong>注：</strong>菜单中需要创建一个VIEW类型的菜单，用来激活设备之用，该菜单url的URI部分必须是<code>/weixin/airkiss</code>，域名部分则是您服务器所申请的域名。</font></p>
</blockquote></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
