<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">

	<title>设备-嵌入式系统 - AbleCloud 开发文档</title>

        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../../introduction/">AbleCloud 开发文档</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../../introduction/">基本介绍</a>
                    </li>
                
                
                
                    <li >
                        <a href="../../user_interaction/">用户交互</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">开发指导 <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../develop_guide/android/">安卓客户端</a>
</li>

                        
                            
<li >
    <a href="../../develop_guide/iOS/">iOS 客户端</a>
</li>

                        
                            
<li >
    <a href="../../develop_guide/wechat/">微信客户端</a>
</li>

                        
                            
<li >
    <a href="../../develop_guide/device/">嵌入式设备</a>
</li>

                        
                            
<li >
    <a href="../../develop_guide/device_android/">安卓  设备</a>
</li>

                        
                            
<li >
    <a href="../../develop_guide/device_linux/">linux 设备</a>
</li>

                        
                            
<li >
    <a href="../../develop_guide/cloud/">云端服务</a>
</li>

                        
                            
<li >
    <a href="../../develop_guide/third_proxy/">第三方云对接</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reference <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../android/">客户端-安卓</a>
</li>

                        
                            
<li >
    <a href="../iOS/">客户端-iOS</a>
</li>

                        
                            
<li >
    <a href="../wechat/">客户端-微信</a>
</li>

                        
                            
<li class="active">
    <a href="./">设备-嵌入式系统</a>
</li>

                        
                            
<li >
    <a href="../device_android/">设备-安卓系统</a>
</li>

                        
                            
<li >
    <a href="../device_linux/">设备-linux系统</a>
</li>

                        
                            
<li >
    <a href="../cloud/">云端服务</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../../QandA/">Q&A</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../wechat/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../device_android/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#_1">设备应用开发框架</a></li>
        
            <li><a href="#ac_messagehead">AC_MessageHead</a></li>
        
            <li><a href="#ac_messagepayload">AC_MessagePayload</a></li>
        
    
        <li class="main "><a href="#klv">KLV协议介绍</a></li>
        
            <li><a href="#_2">设备侧使用说明</a></li>
        
            <li><a href="#udsapp">UDS/APP侧使用说明</a></li>
        
            <li><a href="#_3">厂商管理后台的使用说明</a></li>
        
            <li><a href="#_4">云端消息解析</a></li>
        
    
        <li class="main "><a href="#json">JSON</a></li>
        
            <li><a href="#_5">厂商管理后台使用说明</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="_1">设备应用开发框架</h1>
<p>对于嵌入式WiFi设备，AbleCloud提供了设备主控MCU的SDK，SDK软件逻辑框图如下所示：</p>
<p><img alt="device_arch" src="../../pic/reference/device_arch.png" /></p>
<p>在使用SDK开发时，软件逻辑分如下三层：</p>
<ol>
<li>APP层：该层实现设备的控制过程，此部分由厂商自行实现。</li>
<li>HAL层：该层属于硬件抽象层，它向上为APP提供控制逻辑接口，同时为API层提供回调函数，访问硬件资源。</li>
<li>API层：负责协议控制逻辑的实现，协议报文的解析，协议报文的组装等。</li>
</ol>
<p>设备通过联网模块给云端发送的消息由消息头和消息payload构成。每个消息的构成说明见下图</p>
<p><img alt="device_message_arch" src="../../pic/reference/device_message_arch.png" /> </p>
<p>每个消息由AC_MessageHead和AC_MessagePayload两部分构成：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>AC_MessageHead</td>
<td>公共消息头，所有消息都要包含此头</td>
</tr>
<tr>
<td>AC_MessagePayload</td>
<td>具体的消息内容</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="ac_messagehead">AC_MessageHead</h2>
<p><img alt="device_AC_MessageHead" src="../../pic/reference/device_AC_MessageHead.png" /> </p>
<p>格式定义如下所示： </p>
<pre><code>typedef struct
{
    u8  Version;
    u8  MsgId;        //消息ID
    u8  MsgCode;      //消息类型
    u8  OptNum;
    u16 Payloadlen;   //msg payload len + opt len + opt head len
    u16 TotalMsgCrc;
} AC_MessageHead;
</code></pre>

<p>AC_MessageHead中各个字段的说明：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>Version</td>
<td>协议版本号，AbleCloud的SDK已经自动填写</td>
</tr>
<tr>
<td>MsgId</td>
<td>消息序号，上报时填0；相应云端指令时填写云端指令的MsgId</td>
</tr>
<tr>
<td>MsgCode</td>
<td>消息类型，云端根据对应的代码区分设备上报的AC_MessagePayload的消息的类型。所有的消息类型定义见“消息类型表”</td>
</tr>
<tr>
<td>OptNum</td>
<td>用以指示AC_MessagePayload中AC_MessageOptHead和AC_MessageOption项的个数。OptNum大于等于0。</td>
</tr>
<tr>
<td>Payloadlen</td>
<td>AC_MessagePayload消息体的总长度，不包括AC_MessageHead。</td>
</tr>
<tr>
<td>TotalMsgCrc</td>
<td>消息内容AC_MessagePayload的CRC校验。采用16bit CRC-CCITT</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>消息类型表（MsgCode）如下：</p>
<table>
<thead>
<tr>
<th>MsgCode</th>
<th>消息类型</th>
<th>消息类型说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>AC_CODE_EQ_BEGIN</td>
<td>设备启动通知</td>
</tr>
<tr>
<td>1</td>
<td>AC_CODE_EQ_DONE</td>
<td>Wifi回应设备启动通知</td>
</tr>
<tr>
<td>2</td>
<td>AC_CODE_WIFI_CONNECTED</td>
<td>Wifi链接成功通知</td>
</tr>
<tr>
<td>3</td>
<td>AC_CODE_WIFI_DISCONNECTED</td>
<td>Wifi断链通知</td>
</tr>
<tr>
<td>4</td>
<td>AC_CODE_CLOUD_CONNECTED</td>
<td>云端链接成功通知</td>
</tr>
<tr>
<td>5</td>
<td>AC_CODE_CLOUD_DISCONNECTED</td>
<td>云端链接断链通知</td>
</tr>
<tr>
<td>7</td>
<td>AC_CODE_REGSITER</td>
<td>注册接入请求</td>
</tr>
<tr>
<td>8</td>
<td>AC_CODE_REST</td>
<td>重置wifi密码设置</td>
</tr>
<tr>
<td>15</td>
<td>AC_CODE_ACK</td>
<td>回应消息</td>
</tr>
<tr>
<td>16</td>
<td>AC_CODE_ERR</td>
<td>错误消息</td>
</tr>
<tr>
<td>17</td>
<td>AC_CODE_OTA_BEGIN</td>
<td>OTA启动消息</td>
</tr>
<tr>
<td>18</td>
<td>AC_CODE_OTA_FILE_BEGIN</td>
<td>OTA文件传输消息</td>
</tr>
<tr>
<td>19</td>
<td>AC_CODE_OTA_FILE_CHUNK</td>
<td>OTA文件传输</td>
</tr>
<tr>
<td>20</td>
<td>AC_CODE_OTA_FILE_END</td>
<td>OTA文件传输结束</td>
</tr>
<tr>
<td>21</td>
<td>AC_CODE_OTA_END</td>
<td>OTA结束</td>
</tr>
<tr>
<td>36</td>
<td>AC_CODE_UNBIND</td>
<td>解除设备的绑定</td>
</tr>
<tr>
<td>45</td>
<td>AC_CODE_GATEWAY_CTRL</td>
<td>网关控制消息</td>
</tr>
<tr>
<td>46</td>
<td>AC_CODE_LIST_SUBDEVICES_REQ</td>
<td>查询所有子设备列表请求</td>
</tr>
<tr>
<td>47</td>
<td>AC_CODE_LIST_SUBDEVICES_RSP</td>
<td>查询所有子设备列表请求</td>
</tr>
<tr>
<td>48</td>
<td>AC_CODE_IS_DEVICEONLINE_REQ</td>
<td>查询子设备是否在线请求</td>
</tr>
<tr>
<td>49</td>
<td>AC_CODE_IS_DEVICEONLINE_RSP</td>
<td>查询子设备是否在线响应</td>
</tr>
<tr>
<td>50</td>
<td>AC_CODE_LEAVE_DEVICE</td>
<td>从网络中移除子设备</td>
</tr>
<tr>
<td>64</td>
<td>AC_EVENT_BASE</td>
<td>设备自定义控制消息基址</td>
</tr>
<tr>
<td>(64,200)</td>
<td>AC_EVENT_CONTROL_AND_RESPONSE</td>
<td>由服务或APP发给设备的控制消息以及设备的应答消息</td>
</tr>
<tr>
<td>[200,255]</td>
<td>AC_EVENT_DEVICE_REPORT</td>
<td>设备上报信息</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="ac_messagepayload">AC_MessagePayload</h2>
<p><img alt="device_AC_MessagePayload" src="../../pic/reference/device_AC_MessagePayload.png" /> </p>
<p>AC_MessagePayload中的AC_MessageOptHead和AC_MessageOption是成对出现的可选项。由AC_MessageHead中的OptNum来定义这对可选项的数目。当OptNum为0时，AC_MessagePayload中就不存在此可选项。当OptNum大于0时，AC_MessageOptHead和AC_MessageOption在AC_MessagePayload中按照顺序依次排列。</p>
<h3 id="ac_messageopthead">AC_MessageOptHead</h3>
<p><img alt="device_AC_MessageOptHead" src="../../pic/reference/device_AC_MessageOptHead.png" /> </p>
<p>格式定义如下所示：</p>
<pre><code>typedef struct
{
    u16 OptCode;
    u16 OptLen;
}AC_MessageOptHead;
</code></pre>

<p>字段说明如下：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>OptCode</td>
<td>定义AC_MessageOption中的消息类型。参考OptCode表</td>
</tr>
<tr>
<td>OptLen</td>
<td>可选Option的消息长度</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>可选Option类型定义表（OptCode表）：</p>
<table>
<thead>
<tr>
<th>值</th>
<th>消息类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>AC_OPT_TRANSPORT</td>
<td>设备ID透传</td>
</tr>
<tr>
<td>1</td>
<td>AC_OPT_SSESSION</td>
<td>链接SSESSION</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="ac_messageoption">AC_MessageOption</h3>
<p><img alt="device_AC_MessageOption" src="../../pic/reference/device_AC_MessageOption.png" /> </p>
<p>AC_MessageOption是由AC_MessageOptHead定义的Option的内容。</p>
<p><strong>AC_OPT_TRANSPORT消息</strong></p>
<p>该消息用于将设备ID和消息一并上传，用来进行针对指定设备的控制管理。 消息定义如下：</p>
<pre><code>typedef struct{
    u8 DomainId[8]; //用户ID，定长ZC_HS_DEVICE_ID_LEN（8字节），子设备域名信息
    u8 DeviceId[16];//用户ID，定长ZC_HS_DEVICE_ID_LEN（16字节），子设备id
} AC_TransportInfo;
</code></pre>

<p><strong>AC_OPT_SSESSION消息</strong></p>
<p>在APP和wifi模块直连模式下，会包含此字段，用以区分是链接SSESSION控制。设备收到直连控制消息后，发送对应的回应消息时，也要包含该可选字段。 消息定义如下：</p>
<pre><code>typedef struct{
    u32 u32SsessionId;
}AC_SsessionInfo;
AC_MessagePayload
</code></pre>

<h3 id="ac_messagepayload_1">AC_MessagePayload</h3>
<p><img alt="device_AC_MessagePayload2" src="../../pic/reference/device_AC_MessagePayload2.png" /> </p>
<p>是由AC_MessageHead中的MsgCode定义的消息类型的具体内容。各个类型的消息的具体内容如下：</p>
<p><strong><em>Message code 0:  AC_CODE_EQ_BEGIN</em></strong> </p>
<p>设备启动消息，无实际消息内容。设备启动后，择机发送该消息，用以探测wifi模块是否启动完成。</p>
<p><strong><em>Message code 1:  AC_CODE_EQ_DONE</em></strong></p>
<p>wifi启动回应，无实际消息内容。Wifi收到AC_CODE_EQ_BEGIN消息后，回复该消息。</p>
<p><strong><em>Message code 2:  AC_CODE_WIFI_CONNECTED</em></strong></p>
<p>Wifi链接成功通知回应，无实际消息内容。</p>
<p><strong><em>Message code 3:  AC_CODE_WIFI_DISCONNECTED</em></strong></p>
<p>Wifi断链通知，无实际消息内容。</p>
<p><strong><em>Message code 4:  AC_CODE_CLOUD_CONNECTED</em></strong> </p>
<p>Wifi链接云端成功通知，无实际消息内容。</p>
<p><strong><em>Message code 5:  AC_CODE_CLOUD_DISCONNECTED</em></strong></p>
<p>云端断链通知，无实际消息内容。</p>
<p><strong><em>Message code 7:  AC_CODE_REGSITER</em></strong></p>
<p>设备接入请求消息，用以设备发起接入云端的请求，wifi模块收到后，立即开始云端接入。 消息格式定义如下：</p>
<pre><code>typedef struct 
{
    u8  u8EqVersion[4];
    u8  u8ModuleKey[112];
    u8  u8Domain[8];
    u8  u8DeviceId[8];
}AC_RegisterReq
</code></pre>

<p>字段说明如下：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>u8EqVersion</td>
<td>设备版本信息，通过此version来确定目前设备版本，用以后续OTA升级。版本信息设备需要自行存储</td>
</tr>
<tr>
<td>u8ModuleKey</td>
<td>设备的秘钥Key，不同设备Key是唯一的</td>
</tr>
<tr>
<td>u8Domain</td>
<td>设备域信息，不同设备类型不一样</td>
</tr>
<tr>
<td>u8DeviceId</td>
<td>设备唯一标示</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>以上信息，都是在设备在出厂前进行相关的注册，注册成功后，自行存储。当设备启动后，先发送请求信息给wifi模块，wifi用来进行和云端认证。</p>
<p><strong><em>Message code 8:  AC_CODE_REST</em></strong></p>
<p>Wifi密码重置情况，消息体为空，当局域网的wifi AP更换，或者密码更换后，重置密码。</p>
<p><strong><em>Message code 15:  AC_CODE_ACK</em></strong></p>
<p>OTA消息的正确回应，msgid要和请求消息一一对应。</p>
<p><strong><em>Message code 16:  AC_CODE_ERR</em></strong></p>
<p>OTA消息的错误回应。</p>
<pre><code>typedef struct{
    u8 ErrorCode;
}AC_ErrorMsg;
</code></pre>

<p><strong><em>Message code 17:  AC_CODE_OTA_BEGIN</em></strong></p>
<p>OTA升级启动请求。其后按照每个文件的顺序，云端依次发送AC_CODE_OTA_FILE_BEGIN消息，若干AC_CODE_OTA_FILE_CHUNK消息，AC_CODE_OTA_FILE_END消息给设备。所有文件升级完成后，云端发送 AC_CODE_OTA_END。 该消息需要给回应AC_CODE_ACK消息，失败回应AC_CODE_ERR消息。 消息格式定义如下：</p>
<pre><code>typedef struct
{
    u8 u8FileNum;
    u8 u8Pad[3];
    //u8 u8FileType[0];
}AC_OtaBeginReq;
</code></pre>

<p>字段说明如下：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>u8FileNum</td>
<td>用以指示本次升级时文件类型和个数。文件类型在该消息体之后，按字节依次排列</td>
</tr>
<tr>
<td>u8Pad</td>
<td>填充位，无意义</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong><em>Message code 18:  AC_CODE_OTA_FILE_BEGIN</em></strong></p>
<p>OTA 文件传输启动请求，该消息需要给回应AC_CODE_ACK消息，失败回应AC_CODE_ERR消息。</p>
<pre><code>typedef struct
{
    u8 u8FileType;
    u8 u8FileVersion;
    u16  u16TotalFileCrc;

    u32 u32FileTotalLen;
}AC_OtaFileBeginReq;
</code></pre>

<p>字段说明如下：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>u8FileType</td>
<td>文件类型</td>
</tr>
<tr>
<td>u8FileVersion</td>
<td>文件版本号</td>
</tr>
<tr>
<td>u16TotalFileCrc</td>
<td>整个文件的CRC</td>
</tr>
<tr>
<td>u32FileTotalLen</td>
<td>文件长度</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong><em>Message code 19:  AC_CODE_OTA_FILE_CHUNK</em></strong></p>
<p>OTA 文件块传输请求，该消息需要给回应AC_CODE_ACK消息，失败回应AC_CODE_ERR消息。整个升级文件后，会被拆分成若干文件块进行传输。一次升级会有若干文件块。</p>
<pre><code>typedef struct
{
    u32 u32Offset;
}AC_OtaFileChunkReq;
</code></pre>

<p>字段说明如下：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>u32Offset</td>
<td>文件偏移</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong><em>Message code 20:  AC_CODE_OTA_FILE_END</em></strong></p>
<p>OTA升级文件传输结束消息，该消息需要给回应AC_CODE_ACK消息，失败回应AC_CODE_ERR消息。无消息体</p>
<p><strong><em>Message code 21:  AC_CODE_OTA_END </em></strong></p>
<p>OTA升级结束消息，该消息需要给回应AC_CODE_ACK消息，失败回应AC_CODE_ERR消息。</p>
<p><strong><em>Message code 23:  AC_CODE_ZOTA_FILE_BEGIN</em></strong></p>
<p>关于wifi模块，目前支持两种方式的wifi模块的升级方式，一种方式是wifi模块和云端直接进行OTA交互，一种方式是设备先和云端进行交互，获得wifi模块的文件，然后再由设备触发wifi模块升级。 该消息用在第二种方式下wifi模块升级。 消息格式同AC_CODE_OTA_FILE_BEGIN。</p>
<p><strong><em>Message code 24:  AC_CODE_ZOTA_FILE_CHUNK </em></strong></p>
<p>消息格式同AC_CODE_OTA_FILE_CHUNK。</p>
<p><strong><em>Message code 25:  AC_CODE_ZOTA_FILE_END</em></strong></p>
<p>消息格式同AC_CODE_OTA_FILE_END。</p>
<p><strong><em>Message code 26:  AC_CODE_ZOTA_END</em></strong></p>
<p>该消息用以wifi OTA升级完成后，通知设备，设备收到后，择机复位wifi模块，建议收到后，尽快断电复位wifi。</p>
<p><strong><em>Message code 36: AC_CODE_UNBIND</em></strong></p>
<p>该消息用以设备解除自己绑定。相当于管理员删除设备。</p>
<p><strong><em>Message code 45:  AC_CODE_GATEWAY_CTRL</em></strong></p>
<p>该消息执行成功需要给回应AC_CODE_ACK消息，失败回应AC_CODE_ERR消息。</p>
<p>消息格式定义如下：</p>
<pre><code>typedef struct
{   
u32 timeWindows;
}AC_GateWay_Ctrl;
</code></pre>

<p>字段说明如下：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>timeWindows</td>
<td>打开网络，时间窗的单位和含义开发者自己定义</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong><em>Message code 46:  AC_CODE_LIST_SUBDEVICES_REQ消息</em></strong></p>
<p>云端下发到网关，请求罗列所有子设备。</p>
<p><strong><em>Message code 47:  AC_CODE_LIST_SUBDEVICES_RSP</em></strong></p>
<p>网关响应到云端所有子设备信息。</p>
<pre><code>typedef struct
{
    u8 DomainId[AC_DOMAIN_LEN]; //用户ID，定长ZC_HS_DEVICE_ID_LEN（8字节），子设备域名信息
    u8 DeviceId[AC_HS_DEVICE_ID_LEN];//用户ID，定长ZC_HS_DEVICE_ID_LEN（16字节），子设备id
}ZC_SubDeviceInfo;
typedef struct
{
    u8 u8ClientNum; //子设备数目
    u8 u8Pad[3];
    ZC_SubDeviceInfo StruSubDeviceInfo[0];
}ZC_SubDeviceList;
</code></pre>

<p><strong><em>Message code 48:   AC_CODE_LEAVE_DEVICE信息</em></strong></p>
<p>云端下发给网关，将指定的子设备移除对应的网络。</p>
<p>该消息成功需要回应AC_CODE_ACK消息，失败回应AC_CODE_ERR消息。</p>
<pre><code>typedef struct
{
    u8 DomainId[AC_DOMAIN_LEN]; //用户ID，定长ZC_HS_DEVICE_ID_LEN（8字节），子设备域名信息
    u8 DeviceId[AC_HS_DEVICE_ID_LEN];//用户ID，定长ZC_HS_DEVICE_ID_LEN（16字节），子设备id
}ZC_SubDeviceInfo;
</code></pre>

<p><strong><em>Message code 64:  AC_EVENT_BASE </em></strong></p>
<p>除了上述公共控制消息外，设备可以自行定义消息内容，所有消息类型的基址为AC_EVENT_BASE，根据需要进行累加，最多支持到255。</p>
<p><font color="red">说明</font>：
开区间(64,200)内的代码表示由服务或APP发给设备的控制消息以及设备的应答消息, 注意控制消息和应答消息使用不同的消息类型；闭区间[200,255]内的代码表示设备上报信息。</p>
<h1 id="klv">KLV协议介绍</h1>
<p>KLV是一种比json更轻量级的类json数据交换格式，适合在低处理能力的嵌入式设备上运行。KLV采用了流格式，KLV中key必须是数字，可以跟简单json进行转换，只是需要将json中的不同类型的key映射成KLV的数字的key。</p>
<p>KLV数据格式如下图所示：</p>
<p><img alt="device_KLV1.png" src="../../pic/reference/device_KLV1.png" /></p>
<p>KLV数据格式包含四部分：键值（Key），数据类型，长度（Length），数值（Value）。</p>
<p>键值：key使用8个bit的数字表示，范围从0～255，可以表示256个不同的key。如果产品的数据格式选择为KLV，在管理后台定义数据点时，需要填写数据点的key值。</p>
<p>数据类型：使用第二个字节的低5个bit用于表示数值的数据类型，高3个bit预留不用，约定：</p>
<ul>
<li>0x00：无效，只有key，没有value，适用于不需要参数的控制，比如上报当前温度。</li>
<li>0x01：布尔型（占用8bit数值表示，只使用第一个bit）</li>
<li>0x02：8位整型</li>
<li>0x03：16位整型（网络字节序）</li>
<li>0x04：32整型（网络字节序）</li>
<li>0x05：64整型（网络字节序）</li>
<li>0x06：浮点型（32位，网络字节序）</li>
<li>0x07：双精度型（64位，网络字节序）</li>
<li>0x08：字符串</li>
<li>0x09：二进制</li>
<li>0x0A：KLV类型[保留]</li>
</ul>
<p>数据长度：占用两个字节（网络字节序），数据长度是可选参数，当数据类型是无效，布尔，整形，浮点型时，不需要数据长度，根据数据类型就可以知道数据长度，约定：
无效数据类型数据长度为0，即第三个字节是下一个KLV结构。</p>
<ul>
<li>布尔型数据长度为1，占用其后一个字节。</li>
<li>8位整形数据长度为1，占用其后一个字节。</li>
<li>16整形数据长度为2，占用其后两个字节。</li>
<li>32整形数据长度为4，占用其后四个字节。</li>
<li>64整形数据长度为8，占用其后八个字节。</li>
<li>浮点型数据长度为4，占用其后四个字节。</li>
<li>双精度型数据长度为8，占用其后8个字节。</li>
</ul>
<p>字符串，二进制和KLV类型需要使用两个字节指示数据长度。</p>
<p>数值：根据长度指示，其后指定的连续字节为数值，如果是整形和浮点型，统一采用网络字节序。</p>
<p>KLV最短长度为2个字节。</p>
<p>多个KLV打包的结构示意图如下：</p>
<p><img alt="device_KLV2.png" src="../../pic/reference/device_KLV2.png" /></p>
<h2 id="_2">设备侧使用说明</h2>
<p>设备需要预先知道各个key的真实含义，比如key 123代表温度。</p>
<p>设备获取各个key对应的value，其value的含义由设备开发者定义。KLV中携带了value的数据类型。对于二进制类型，需要设备开发者自行处理其含义。对于布尔型，使用8bit的数字表示，0表示false，非0值表示true。</p>
<p>如果一次请求中携带多组KLV，并且不止一组KLV需要响应这次请求，那么设备需要打包这些响应，组成KLVs一次回复，不能对其中的各个KLV单独回复一次。</p>
<p>设备侧SDK与云端约定一个固定的messageCode作为设备控制的消息编码，一个固定的messageCode为响应消息编码，一个固定的messageCode为上报消息编码，这些消息编码对开发者不可见。</p>
<p>设备端SDK也提供编解码接口，开发者需要编码和解码时直接调用对应的编解码接口即可。</p>
<p>设备端开发参考 <a href="../../develop_guide/device/#和云端通信">开发指导-设备-和云端通信</a></p>
<h2 id="udsapp">UDS/APP侧使用说明</h2>
<p>UDS和APP如果使用json，那么就需要SDK将KLV转换为json。</p>
<p>UDS和APP如果也直接使用KLV则SDK不需要做任何处理。</p>
<p>SDK提供一套独立的编码和解码接口，当开发者认为需要编码为KLV时，调用我们的接口进行编码，当开发者认为需要解码时，调用SDK中的解码接口，解码为json格式的kv。</p>
<p>开发者需要编码或者解码时，需要提供云端生成的数据点json文件，SDK按照提供的格式进行编解码。</p>
<p>在正式上线环境，数据点的变动意为着产品升级。</p>
<p>客户端开发请参考：</p>
<p><a href="../../develop_guide/android/#和云端通信">开发指导-安卓-和云端通信</a></p>
<p><a href="../../develop_guide/iOS/#和云端通信">开发指导-iOS-和云端通信</a></p>
<p><a href="../../develop_guide/wechat/#和云端通信">开发指导-微信-和云端通信</a></p>
<h2 id="_3">厂商管理后台的使用说明</h2>
<p>厂商管理后台在创建产品时，选择产品的数据类型KLV。一个产品只能选择一种数据类型。</p>
<p>然后在功能点设置页面，创建设备的数据点（数据点对应设备上的功能点），填写数据点的名称、标识、key值，数据类型。</p>
<ul>
<li>名称：用户自己定义的标识，不在开发中使用，在管理后台中方便区分标识的意思。</li>
<li>标识：该标识在设备和客户端开发中不会使用。在开发UDS的时候，可以用作存储的列的唯一标识。</li>
<li>key值：相当于JSON中的key，设备、云端、客户端开发中都会用到。是产品功能点的唯一标识，不能重复。</li>
<li>数据类型：标识该key对应的数据类型。支持bool、int8、int16、int32、int64、float、double float、string、binary格式。目前还不支持数组。如果要使用数组，可以将该数据点定义为binary格式。</li>
</ul>
<p>数据点对应设备上的功能点。数据包对应设备和云端通信的通信包，一个数据包可以包括一个或者多个数据点。</p>
<p>在数据点和数据包页面可以导出创建的数据点</p>
<p>如果某些KLV存在关联，需要打包处理，可以使用KLV嵌套的方式将关联的KLV打包在一个KLV中，即KLV的value是KLVS。</p>
<h2 id="_4">云端消息解析</h2>
<p>在管理后台定义好数据点之后，云端就可以根据定义的数据点解析数据。</p>
<p>如果不开发UDS，不需要关系此部分。如果需要开发UDS，参考<a href="../../develop_guide/cloud/">开发指导-云端服务</a></p>
<h1 id="json">JSON</h1>
<p>JSON(JavaScript Object Notation) 是一种轻量级的数据交换格式。 它采用完全独立于语言的文本格式，但是也使用了类似于C语言家族的习惯（包括C, C++, C#, Java, JavaScript, Perl, Python等）。</p>
<p>Ablecloud规定UDS/APP与设备通信使用简单json格式，即value支持的类型有：布尔、整形、浮点形、字符串、数组，字符串采用UTF-8编码，且不支持对象。举例说明，一条合法格式的控制指令：
{
“key1”: true,
“key2”: 31.5,
“key3”: 18,
“key4”: ”hello world”,
“key5”: [1,2,3,4],
}</p>
<p>非法格式的控制指令：
{
“key1”: true,
“key2”: 31.5,
“key3”: 18,
“key4”: ”hello world”,
“key5”: [1,2,3,4],
“key6”: {“key7”:11, “key8”:”error”},
}</p>
<h2 id="_5">厂商管理后台使用说明</h2>
<p>厂商管理后台在创建产品时，选择产品的数据类型JSON。一个产品只能选择一种数据类型。</p>
<p>然后在功能点设置页面，创建设备的数据点（数据点对应设备上的功能点），填写数据点的名称、标识、数据类型。</p>
<ul>
<li>名称：用户自己定义的标识，不在开发中使用，在管理后台中方便区分标识的意思。</li>
<li>标识：JSON中的key，设备、云端、客户端开发中都会用到。是产品功能点的唯一标识，不能重复。</li>
<li>数据类型：标识该key对应的数据类型。支持bool、int8、int16、int32、int64、float、double float、string、binary格式。目前还不支持数组。如果要使用数组，可以将该数据点定义为binary格式。</li>
</ul>
<p>数据点对应设备上的功能点。数据包对应设备和云端通信的通信包，一个数据包可以包括一个或者多个数据点。</p>
<p>在数据点和数据包页面可以导出创建的数据点</p>
<p>设备端开发请参考：</p>
<p><a href="../../develop_guide/device/#和云端通信">开发指导-设备-和云端通信</a></p>
<p>客户端使用说明请参考：</p>
<p><a href="../../develop_guide/android/#和云端通信">开发指导-安卓-和云端通信</a></p>
<p><a href="../../develop_guide/iOS/#和云端通信">开发指导-iOS-和云端通信</a></p>
<p><a href="../../develop_guide/wechat/#和云端通信">开发指导-微信-和云端通信</a></p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
