<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">

	<title>设备-安卓系统 - AbleCloud 开发文档</title>

        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../../introduction/">AbleCloud 开发文档</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../../introduction/">基本介绍</a>
                    </li>
                
                
                
                    <li >
                        <a href="../../user_interaction/">用户交互</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">开发指导 <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../develop_guide/android/">客户端-安卓</a>
</li>

                        
                            
<li >
    <a href="../../develop_guide/iOS/">客户端-iOS</a>
</li>

                        
                            
<li >
    <a href="../../develop_guide/wechat/">客户端-微信</a>
</li>

                        
                            
<li >
    <a href="../../develop_guide/device/">设备-嵌入式系统</a>
</li>

                        
                            
<li >
    <a href="../../develop_guide/device_android/">设备-安卓系统</a>
</li>

                        
                            
<li >
    <a href="../../develop_guide/device_linux/">设备-linux系统</a>
</li>

                        
                            
<li >
    <a href="../../develop_guide/cloud/">云端服务</a>
</li>

                        
                            
<li >
    <a href="../../develop_guide/third_proxy/">第三方云对接</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reference <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../android/">客户端-安卓</a>
</li>

                        
                            
<li >
    <a href="../iOS/">客户端-iOS</a>
</li>

                        
                            
<li >
    <a href="../wechat/">客户端-微信</a>
</li>

                        
                            
<li >
    <a href="../device/">设备-嵌入式系统</a>
</li>

                        
                            
<li class="active">
    <a href="./">设备-安卓系统</a>
</li>

                        
                            
<li >
    <a href="../device_linux/">设备-linux系统</a>
</li>

                        
                            
<li >
    <a href="../cloud/">云端服务</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../../QandA/">Q&A</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../device/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../device_linux/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#_1">开发步骤</a></li>
        
            <li><a href="#sdk">SDK发布库</a></li>
        
            <li><a href="#_2">开发环境设置</a></li>
        
            <li><a href="#_3">应用程序初始化</a></li>
        
    
        <li class="main "><a href="#_4">交互消息</a></li>
        
            <li><a href="#_5">基础数据结构</a></li>
        
    
        <li class="main "><a href="#sdk_1">SDK</a></li>
        
            <li><a href="#ac">AC</a></li>
        
    
        <li class="main "><a href="#demo">Demo</a></li>
        
            <li><a href="#1klv">1、使用KLV消息格式进行通讯</a></li>
        
            <li><a href="#2">2、使用二进制消息格式进行通讯</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p>﻿#安卓设备开发文档</p>
<h2 id="_1">开发步骤</h2>
<h4 id="sdk">SDK发布库</h4>
<p>AbleCloud发布的安卓设备SDK为<code>ac_device_android.jar</code>，除此之外，还需要导入<code>libDevice-Service.so</code>文件（可根据不同cpu做不同选择）</p>
<blockquote>
<p>具体步骤:把文件拷入你自己的工程的libs目录下并设置依赖</p>
</blockquote>
<h4 id="_2">开发环境设置</h4>
<p>以下为 AbleCloud Android SDK 需要的所有的权限，请在你的AndroidManifest.xml文件里的<code>&lt;manifest&gt;</code>标签里添加</p>
<pre><code class="java">&lt;uses-permission android:name=&quot;android.permission.INTERNET&quot;/&gt;
&lt;uses-permission android:name=&quot;android.permission.ACCESS_WIFI_STATE&quot;/&gt;
&lt;uses-permission android:name=&quot;android.permission.ACCESS_NETWORK_STATE&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permission.CHANGE_WIFI_STATE&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permission.CHANGE_NETWORK_STATE&quot;/&gt;
</code></pre>

<h4 id="_3">应用程序初始化</h4>
<p>在你的应用使用AbleCloud服务之前，你需要在代码中对AbleCloud SDK进行初始化。</p>
<blockquote>
<p>具体步骤:在启动App的<code>MainActivity</code>的<code>onCreate()</code>方法中调用此方法来进行初始化</p>
</blockquote>
<p>开发阶段，请初始化测试环境</p>
<pre><code class="java">/**
     * 请在主Activity的onCreate()中初始化安卓设备信息并开始连云操作
     *
     * @param mContext      获取Context实例
     * @param MajorDomainId AbleCloud domainId，可到AbleCloud平台工程管理查看
     * @param SubDomainId   AbleCloud subDomainId，可到AbleCloud平台工程管理查看
     * @param secretKey     AbleCloud设备私钥，在设备管理中--&gt;设备入库--&gt;按工程批量注册--&gt;入库模式--&gt;统一入库对应这里私钥，同时把设备对应的公钥入库,如选择批量入库，则需要把每个设备对应的公钥和私钥文件上传
     * @param version       AbleCloud设备版本，格式为&quot;1-0-0&quot;;在初始化一个OTA版本后，若需要进行OTA升级，需要在设备管理中--&gt;OTA--&gt;新建OTA版本把新的apk文件上传
     * @param mode          AC.TEST_MODE,当迁移到正式环境后使用AC.PRODUCTION_MODE
     */
AC.init(this, MajorDomainId, SubDomainId, SecretKey, Version, AC.TEST_MODE);
</code></pre>

<p>在完成测试阶段之后，需要迁移到正式环境下</p>
<pre><code class="java">AC.init(this, MajorDomainId, SubDomainId, SecretKey, Version, AC.PRODUCTION_MODE);
</code></pre>

<h2 id="_4">交互消息</h2>
<p>首先，我们从基础的数据结构开始。我们知道，安卓设备APP会与后端服务和普通app进行交互，因此AbleCloud定义了与的消息：</p>
<ul>
<li><strong>ACDeviceMsg：</strong>安卓设备与服务或普通app之间的交互消息，使用二进制或json或klv通讯协议。</li>
</ul>
<h3 id="_5">基础数据结构</h3>
<h4 id="acdevicemsg">ACDeviceMsg</h4>
<p>该消息用于处理安卓设备与服务之间的交互，框架会将ACDeviceMsg中的code部分解析出来，开发者可根据<a href="../firmware/wifi_interface_guide/#13" title="消息码说明">code</a>来区分设备消息类型。但是ACDeviceMsg的payload部分由开发者解释，框架透传。ACDeviceMsg定义如下：</p>
<pre><code class="java">public class ACDeviceMsg {
    //消息码，用于区分消息类型
    private int msgCode;
    private byte[] payload;
    private List&lt;ACMessageOption&gt; optionList;

    public ACDeviceMsg() {}

    public ACDeviceMsg(int msgCode, byte[] payload) {}

    /**
     * 消息数据包
     *
     * @param msgCode 注意：64-200范围代表控制查询响应，200以上范围代表消息主动上报
     * @param payload 消息数据包payload，由开发者自己解析；若使用KLV格式消息进行交互，则通过getKLVObject方法获取KLVObject
     * @param optionList 该项只用于网关对于子设备的处理，若安卓设备不为网关，则不需关心
     */
    public ACDeviceMsg(int msgCode, byte[] payload, List&lt;ACMessageOption&gt; optionList) {}

    //若使用通讯协议为KLV格式，则通过getKLVObject获取消息req
    public ACKLVObject getKLVObject() {}

    //若使用通讯协议为KLV格式，则通过setKLVObject设置resp
    public void setKLVObject(ACKLVObject object) {} 

    //若使用通讯协议为二进制或json格式，则通过getPayload获取消息req
    public byte[] getPayload() {}

    //若使用通讯协议为二进制或json格式，则通过setPayload设置resp
    public void setPayload(byte[] payload) {}
}
</code></pre>

<p>从上面的定义可以看到，开发者需要根据code的不同值设置不同的resp</p>
<h4 id="acklvobject">ACKLVObject</h4>
<p>ACKLVObject用于承载KLV数据格式交互的具体数据，我们称之为payload（负载）。</p>
<pre><code class="java">public class ACKLVObject {
    private HashMap&lt;Integer, Object&gt; data = new HashMap&lt;&gt;();

    /**
     * 允许put参数的类型
     */
    private boolean checkType(Object o) {
        return  o == null ||
                o instanceof Boolean ||
                o instanceof Byte ||
                o instanceof Short ||
                o instanceof Integer ||
                o instanceof Long ||
                o instanceof Float ||
                o instanceof Double ||
                o instanceof String ||
                o instanceof byte[]
    }

    /**
     * 设置一个参数
     * @param key   参数名
     * @param &lt;T&gt;   参数值
     * @return
     */
    public &lt;T&gt; ACKLVObject put(String key, T value) {}

    /**
     * 获取一个参数值
     * @param key   参数名
     * @return      参数值
     */
    public &lt;T&gt; T get(String key) {}

    /**
     * 检查某一key是否存在
     * @param key   参数名
     * @return      存在返回true，否则返回false
     */
    public boolean contains(String key) {}

    /**
     * 获取所有的key值
     */
    public Set&lt;String&gt; getKeys() {}
}
</code></pre>

<blockquote>
<p><font color="brown"><strong>注：</strong>最常用的两个接口是put/get，若使用二进制或json的通讯协议，则不需要用到该类</font></p>
</blockquote>
<h2 id="sdk_1">SDK</h2>
<h3 id="ac">AC</h3>
<p>前面，我们介绍了ablecloud SDK的交互消息，那到底具体该如何使用呢？SDK入口均通过AC来获取，简而言之，AC可以认为是SDK的框架，通过AC，开发者可以根据需要获取一系列服务、功能的接口。AC的定义如下：</p>
<pre><code class="java">public class AC {

    /**
     * 调试模式
     */
    public static final int TEST_MODE = 1;
    public static final int PRODUCTION_MODE = 0;

    public static void init(Context context, long MajorDomainId, long SubDomainId, String secretKey, String version, int mode) {}

    /**
     * 获取本机Mac地址，即AbleCloud物理Id，可用于生成二维码进行绑定
     *
     * @return 物理Id
     */
    public static String getMacAddress() {}

    /**
     * 设置安卓设备连接状态的监听器
     * 注意：若多次设置监听，则只有最后一次设置有效，以下handleMsg接口也是如此；
     * 若提示消息或其他操作不涉及activity的其他元素，比如只需要显示toast，建议把它放在application里
     * 若有多个activity需要监听网络状态，则建议把它放在前一个activity的onResume函数里，当后一个activity返回时前一个activity依然生效
     *
     * @param listener sdk内部会自动进行断线重连，所以此处只需要取状态用于更新界面显示或提示用户
     */
    public static void setConnectListener(ACConnectChangeListener listener) {}

    /**
     * 处理Service--&gt;安卓设备之间的交互消息
     *
     * @param handler 根据msgCode做不同处理并设置resp
     */
    public static void handleMsg(ACMsgHandler handler) {}

    /**
     * 安卓设备主动上报数据到云端
     * 设备汇报的消息不需要响应。
     *
     * @param reqMsg 请求消息体
     * @throws Exception
     */
    public static void reportDeviceMsg(ACDeviceMsg reqMsg) {}

    /**
     * 在退出app的时候调用
     */
    public static void DeviceSleep() {
}
</code></pre>

<h2 id="demo">Demo</h2>
<p>AbleCloud提供的Demo使用的是AbleCloud的测试Domain等信息，若想开发自己的工程，则需要通过修改Demo里com.accloud.ac_device_android_demo.config.Config.java文件里的配置项即可。</p>
<p>下面以开关灯为例，简要介绍与安卓设备通讯的例子：</p>
<h3 id="1klv">1、使用KLV消息格式进行通讯</h3>
<p><strong>在新建产品的时候选择klv通讯协议，并填写数据点与数据包</strong>
<strong>例如</strong>：以开关灯为例,协议如下:</p>
<blockquote>
<ul>
<li>
<p><strong>请求数据包code:68</strong></p>
<blockquote>
<p>数据点key:1
+  value:0       //关闭
+  value:1       //开启</p>
</blockquote>
</li>
<li>
<p><strong>响应数据包code:102</strong></p>
<blockquote>
<ul>
<li>数据点key:1
value:0       //失败
value:1       //成功</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<pre><code class="java">AC.handleMsg(new ACMsgHandler() {
    @Override
    public void handleMsg(ACDeviceMsg reqMsg, ACDeviceMsg respMsg) {
         switch (reqMsg.getMsgCode()) {
             case 68:
                 //请求消息体
                 ACKLVObject req = reqMsg.getKLVObject();
                 //请求操作类型，关灯或开灯
                 int type = req.get(1);
                 //响应消息体
                 ACKLVObject resp = new ACKLVObject();
                 if (type == 0) {
                     //关灯成功
                     if (Light.turnLightOff()) {
                         resp.put(1, 1);
                     //关灯失败
                     } else {
                         resp.put(1, 0);
                     }
                 } else if (type == 1) {
                     //开灯成功
                     if (Light.turnLightOn()) {
                         resp.put(1, 1);
                     //开灯失败
                     } else {
                         resp.put(1, 0);
                     }
                 }
                 //设置响应code
                 respMsg.setMsgCode(102);
                 //设置响应消息体
                 respMsg.setKLVObject(resp);
                 break;
        }
    }
});
</code></pre>

<h3 id="2">2、使用二进制消息格式进行通讯</h3>
<p><strong>例如</strong>：以开关灯为例,协议如下:</p>
<blockquote>
<ul>
<li>
<p><strong>请求数据包code:68</strong> </p>
<blockquote>
<ul>
<li>开灯:{1,0,0,0}</li>
<li>关灯:{0,0,0,0}</li>
</ul>
</blockquote>
</li>
<li>
<p><strong>响应数据包code:102</strong></p>
<blockquote>
<ul>
<li>成功:{1,0,0,0}</li>
<li>失败:{0,0,0,0}</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<pre><code class="java">AC.handleMsg(new ACMsgHandler() {
    @Override
    public void handleMsg(ACDeviceMsg req, ACDeviceMsg resp) {
        switch (req.getMsgCode()) {
            case 68:
                if (req.getPayload()[0] == 1) {
                    if (Light.turnLightOn())
                        resp.setPayload(new byte[]{1, 0, 0, 0});
                    else
                        resp.setPayload(new byte[]{0, 0, 0, 0});
                } else {
                    if (Light.turnLightOff())
                        resp.setPayload(new byte[]{1, 0, 0, 0});
                    else
                        resp.setPayload(new byte[]{0, 0, 0, 0});
                }
                resp.setMsgCode(102);
                break;
        }
    }
});
</code></pre></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
